<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição das imagend de fundo</title>
    <style>

        div.quadrado {
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            max-width: 1250px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 20px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right center;
        }

        div#q4{
            background-position: right bottom;

        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>

    
</body>
</html>