<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 01</title>
    <style>
        body {
            background-color: lightpink;
            font-family: Arial, Helvetica, sans-serif;
        }

        div#container {
            overflow-x: auto;

        }
        

        table {
            
            width: 800px;
            border-collapse: collapse;
        }
        
        caption{
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
         }

         tr:nth-child(even) {

            background-color: lightgray;            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> Página 01 </h1>
    <table>
        <caption> Custo mensal aluguel</caption>
        <thead>
            <tr>
                <th> Saldo</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th>Salário</th>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
                <td>1.500</td>
            </tr>
            
            <tr>
                <th>Aluguel</th>
                <td>450</td>
                <td>450</td>
                <td>450</td>
                <td>450</td>
                <td>450</td>
                <td>450</td>
                <td>450</td>
                <td>450</td>
                <td>450</td>
                <td>450</td>
                <td>450</td>
                <td>450</td>

            </tr>

            <tr>
                <th>Alimentação</th>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>

            </tr>

            <tr>
                <th>Transporte</th>
                <td>40</td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
                <td>40</td>
            </tr>

        </tbody>
    </table>
        
</body>
</html>