<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'cheri';
            src: url('fonts/CHERI.TTF' ) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'letters' ;
            src: url('fonts/JMH\ Typewriter-Thin.ttf') format('truetype');
        }
        body{
            font-family:'letters', Helvetica, sans-serif;
        } 
        h1{
            font-family: 'cheri' , Times, serif; 
        } 
        
    </style>




</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptatibus consequuntur quos. Eveniet vel impedit velit magni sed sapiente provident exercitationem labore deserunt assumenda. Repudiandae odit ab a vitae doloremque.</p>
</body>
</html>