<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;

        }
        header {
           background-color: #f7cacc;
           padding: 10px;
           margin: 10px;
        }

        nav {
            background-color: rgb(83, 81, 81);
            padding: 3px;
            box-shadow: 3px 3px 5px 0px rgb(0 0 0 / 44%);

        }

        nav > a {             
            margin-right: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #f7cacc;
            padding: 10px;
            margin: 10px;        
        }

        section#noticias {
            background-color:white ;
            color: black;   
            padding: 10px;          
        }

        section > p {

            margin: 0px;
        }           
        
        article {
            background-color: white ;
                    
        }

        article > h2 {

            padding: 10px;
        }

        img {
            padding: 10px;
        }

        article > aside {
            background-color: rgb(197, 191, 191);
            padding: 4px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1> My Links </h1>
        <nav>
            <a href="#"> Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Linkedin</a>
           
        </nav>
    </header>
<main>
    <section id="noticias">
        <p> Tecnology Lifestyle and Beuty</p>
    </section>
            <article>
            <h2> Mulheres no meio tecnológico</h2>
            <img src="imagem/mulher.tech.jpg" alt="Mulher code">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, repudiandae, temporibus, mollitia nesciunt deleniti vel magni error est perspiciatis beatae dolor non natus neque sit quod obcaecati! Alias, impedit a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates iure, voluptas aut beatae asperiores possimus blanditiis repellendus a aspernatur! Explicabo cupiditate facere voluptatum quibusdam natus consequatur neque quisquam quia?</p>
            <aside> Article written by Ariadne Gonçalves</aside>
        </article>
    </section>
</main>
<footer>
    <p> Developed by Debora Palhano</p>
</footer>   
<div id="bola"></div> 
</body>
</html>